
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styles for Eternal Elegance Emporium */
:root {
  --color-primary: #B69E64;  /* Gold color */
  --color-secondary: #E0D6BB;  /* Light beige */
  --color-accent: #4C3B1F;  /* Dark brown/bronze */
  --color-background: #F8F4E8;  /* Light beige for background */
  --font-primary: 'Times New Roman', serif;
  --font-secondary: 'Arial', sans-serif;
}

body {
  background-color: var(--color-background);
  color: var(--color-accent);
  font-family: var(--font-primary);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--color-primary);
  font-family: var(--font-primary);
  margin-bottom: 1rem;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  background-color: var(--color-primary);
  color: var(--color-background);
  border: 1px solid var(--color-accent);
  font-family: var(--font-primary);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--color-accent);
  color: var(--color-background);
}

.container {
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
}

.hero-image {
  background: url('/images/hero-image.jpg') center center/cover no-repeat;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--color-background);
}

.hero-image h1 {
  font-size: 4rem;
  color: var(--color-background);
}

.product-carousel {
  margin-top: -150px;
}

.product-carousel .carousel-item {
  width: 100%;
  height: 400px;
}

.instagram-feed {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem 0;
}

.instagram-feed img {
  width: calc(33.333% - 1rem);
  margin-bottom: 1rem;
}

.ebay-products {
  padding: 2rem 0;
}

.ebay-products h2 {
  text-align: center;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .hero-image h1 {
    font-size: 2.5rem;
  }

  .instagram-feed img {
    width: calc(50% - 1rem);
  }
}
