NextAuth Configuration (pages/api/auth/[...nextauth].ts)

import NextAuth from 'next-auth';
import Providers from 'next-auth/providers';
import { PrismaAdapter } from '@next-auth/prisma-adapter';
import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();

export default NextAuth({
  providers: [
    Providers.Email({
      server: process.env.EMAIL_SERVER,
      from: process.env.EMAIL_FROM,
    }),
  ],
  adapter: PrismaAdapter(prisma),
  secret: process.env.NEXTAUTH_SECRET,
  callbacks: {
    async session(session, user) {
      session.user.id = user.id;
      session.user.role = user.role;
      return session;
    },
    async redirect(url, baseUrl) {
      return baseUrl;
    },
  },
  pages: {
    signIn: '/auth/signin',
  },
});