{
  "name": "eternal-elegance-emporium",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^3.0.0",
    "prisma": "^4.0.0",
    "@prisma/client": "^4.0.0",
    "typescript": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/node": "^16.0.0",
    "eslint": "8.0.0",
    "eslint-config-next": "latest"
  }
}