@tailwind base;
@tailwind components;
@tailwind utilities;

/* Color Palette */
:root {
  --primary-color: #B8860B; /* Gold */
  --secondary-color: #f4e8cd; /* Beige */
  --text-color: #4B3621; /* Dark Brown */
  --hover-color: #DAA520; /* Lighter Gold */
}

body {
  font-family: 'Merriweather', serif;
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.container {
  padding: 1rem;
}

/* Raised buttons with hover effect */
button {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
  background-color: var(--hover-color);
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Shadow effect behind product images */
.product-image {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

.product-image:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}